
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather PWA</title>
  <link rel="stylesheet" type="text/css" href="/styles/inline.min.css">
</head>
<body>

  <header class="header">
    <h1 class="header__title">Weather PWA</h1>
  </header>

  <main class="main">
    <div class="card">
      <a href="step-02/index.html">Step 2</a>
    </div>

    <div class="card">
      <a href="step-04/index.html">Step 4</a>
    </div>

    <div class="card">
      <a href="step-05/index.html">Step 5</a>
    </div>

    <div class="card">
      <a href="step-06/index.html">Step 6</a>
    </div>

    <div class="card">
      <a href="step-07/index.html">Step 7</a>
    </div>

    <div class="card">
      <a href="step-08/index.html">Step 8</a>
    </div>

    <div class="card">
      <a href="final/index.html">Complete</a>
    </div>
  </main>
  
</body>
</html>
